spring.application.name=account

spring.r2dbc.url=r2dbc:postgresql://${NTTDATA_TEST_DB_URL}:${NTTDATA_TEST_DB_PORT}/${NTTDATA_TEST_DB_NAME}
spring.r2dbc.username=${NTTDATA_TEST_DB_USERNAME}
spring.r2dbc.password=${NTTDATA_TEST_DB_PASSWORD}

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql
